spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=student_admin
spring.datasource.password=admin
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

hibernate.connection.autocommit = true

#email
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
